{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": ".vscode"
		},
		{
			"path": "/Users/Kalle/Programming/C/RnD"
		},
		{
			"path": "/Users/Kalle/Programming/HandmadeHero/code"
		},
		{
			"path": "/Users/Kalle/Downloads/Box2D-master/Box2D/Box2D"
		},
		{
			"path": "/Users/Kalle/Downloads/Release/source"
		}
	]
}
